PORT=3000
mongoDB_URL="mongodb+srv://carlos:h2hF5jsCGiec9Ejl@cluster0.egcn5.mongodb.net"
CLOUDINARY_API_KEY="138691653118547"
CLOUDINARY_SECRET_KEY="8H01VjBksel2J4YXAt4x87nSv-g"
CLOUDINARY_NAME="dc6ai6kgd"
JWT_SECRET="CARLOS"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123456"